<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0520.1026                               -->
<workbook original-version='18.1' source-build='2025.1.2 (20251.25.0520.1026)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
        <range max='100' min='1' />
      </column>
      <column caption='Bottom N' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
      </column>
    </datasource>
    <datasource caption='Consumption (1) (Consumption (1))' inline='true' name='federated.0pnh3841n28pc211g3yhe11pgqyu' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Consumption (1)' name='excel-direct.0oqfov113msq1e1e6qagi1ctriuc'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/sowmy/OneDrive/Documents/Consumption (1).xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0oqfov113msq1e1e6qagi1ctriuc' name='Consumption (1)' table='[&apos;Consumption (1)$&apos;]' type='table'>
          <columns gridOrigin='A1:F16600:no:A1:F16600:0' header='yes' outcome='6'>
            <column datatype='string' name='States' ordinal='0' />
            <column datatype='string' name='Regions' ordinal='1' />
            <column datatype='real' name='latitude' ordinal='2' />
            <column datatype='real' name='longitude' ordinal='3' />
            <column datatype='date' name='Dates' ordinal='4' />
            <column datatype='real' name='Usage' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[States]</local-name>
            <parent-name>[Consumption (1)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Regions]</local-name>
            <parent-name>[Consumption (1)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[Consumption (1)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[Consumption (1)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dates]</local-name>
            <parent-name>[Consumption (1)]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Usage]</local-name>
            <parent-name>[Consumption (1)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Quarter' datatype='integer' name='[Calculation_231653930856185860]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='QUARTER([Dates])' />
      </column>
      <column datatype='date' name='[Dates]' role='dimension' type='ordinal' />
      <column datatype='string' name='[States]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
      </column>
      <column caption='Consumption (1)' datatype='table' name='[__tableau_internal_object_id__].[Consumption (1)_45BF887FF249496AAE4A24472D421EEF]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column-instance column='[States]' derivation='None' name='[none:States:nk]' pivot='key' type='nominal' />
      <column-instance column='[Dates]' derivation='Year' name='[yr:Dates:ok]' pivot='key' type='ordinal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='2019 Month Wise Consumption'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>2019 Month Wise Consumption</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Consumption (1) (Consumption (1))' name='federated.0pnh3841n28pc211g3yhe11pgqyu' />
          </datasources>
          <datasource-dependencies datasource='federated.0pnh3841n28pc211g3yhe11pgqyu'>
            <column datatype='date' name='[Dates]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Usage]' role='measure' type='quantitative' />
            <column-instance column='[Dates]' derivation='Month' name='[mn:Dates:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Dates]' derivation='Quarter' name='[qr:Dates:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Usage]' derivation='Sum' name='[sum:Usage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Dates]' derivation='Year' name='[yr:Dates:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pnh3841n28pc211g3yhe11pgqyu].[yr:Dates:ok]'>
            <groupfilter function='member' level='[yr:Dates:ok]' member='2019' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0pnh3841n28pc211g3yhe11pgqyu].[yr:Dates:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0pnh3841n28pc211g3yhe11pgqyu].[mn:Dates:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pnh3841n28pc211g3yhe11pgqyu].[sum:Usage:qk]</rows>
        <cols>([federated.0pnh3841n28pc211g3yhe11pgqyu].[yr:Dates:ok] / ([federated.0pnh3841n28pc211g3yhe11pgqyu].[qr:Dates:ok] / [federated.0pnh3841n28pc211g3yhe11pgqyu].[mn:Dates:ok]))</cols>
      </table>
    </worksheet>
    <worksheet name='2019 State Consumption'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>2019 State Consumption</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Consumption (1) (Consumption (1))' name='federated.0pnh3841n28pc211g3yhe11pgqyu' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0pnh3841n28pc211g3yhe11pgqyu'>
            <column datatype='date' name='[Dates]' role='dimension' type='ordinal' />
            <column datatype='string' name='[States]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column datatype='real' name='[Usage]' role='measure' type='quantitative' />
            <column-instance column='[latitude]' derivation='Avg' name='[avg:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='Avg' name='[avg:longitude:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[States]' derivation='None' name='[none:States:nk]' pivot='key' type='nominal' />
            <column-instance column='[Usage]' derivation='Sum' name='[sum:Usage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Dates]' derivation='Year' name='[yr:Dates:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pnh3841n28pc211g3yhe11pgqyu].[yr:Dates:ok]'>
            <groupfilter function='member' level='[yr:Dates:ok]' member='2019' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0pnh3841n28pc211g3yhe11pgqyu].[yr:Dates:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0pnh3841n28pc211g3yhe11pgqyu].[none:States:nk]' />
              <text column='[federated.0pnh3841n28pc211g3yhe11pgqyu].[sum:Usage:qk]' />
              <geometry column='[federated.0pnh3841n28pc211g3yhe11pgqyu].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pnh3841n28pc211g3yhe11pgqyu].[avg:latitude:qk]</rows>
        <cols>([federated.0pnh3841n28pc211g3yhe11pgqyu].[yr:Dates:ok] * [federated.0pnh3841n28pc211g3yhe11pgqyu].[avg:longitude:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='2020 Month Wise Consumption'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>2020 Month Wise Consumption</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Consumption (1) (Consumption (1))' name='federated.0pnh3841n28pc211g3yhe11pgqyu' />
          </datasources>
          <datasource-dependencies datasource='federated.0pnh3841n28pc211g3yhe11pgqyu'>
            <column datatype='date' name='[Dates]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Usage]' role='measure' type='quantitative' />
            <column-instance column='[Dates]' derivation='Month' name='[mn:Dates:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Dates]' derivation='Quarter' name='[qr:Dates:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Usage]' derivation='Sum' name='[sum:Usage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Dates]' derivation='Year' name='[yr:Dates:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pnh3841n28pc211g3yhe11pgqyu].[yr:Dates:ok]'>
            <groupfilter function='member' level='[yr:Dates:ok]' member='2020' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0pnh3841n28pc211g3yhe11pgqyu].[yr:Dates:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0pnh3841n28pc211g3yhe11pgqyu].[mn:Dates:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pnh3841n28pc211g3yhe11pgqyu].[sum:Usage:qk]</rows>
        <cols>([federated.0pnh3841n28pc211g3yhe11pgqyu].[yr:Dates:ok] / ([federated.0pnh3841n28pc211g3yhe11pgqyu].[qr:Dates:ok] / [federated.0pnh3841n28pc211g3yhe11pgqyu].[mn:Dates:ok]))</cols>
      </table>
    </worksheet>
    <worksheet name='2020 State Consumption'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>2020 State Consumption</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Consumption (1) (Consumption (1))' name='federated.0pnh3841n28pc211g3yhe11pgqyu' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0pnh3841n28pc211g3yhe11pgqyu'>
            <column datatype='date' name='[Dates]' role='dimension' type='ordinal' />
            <column datatype='string' name='[States]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column datatype='real' name='[Usage]' role='measure' type='quantitative' />
            <column-instance column='[latitude]' derivation='Avg' name='[avg:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='Avg' name='[avg:longitude:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[States]' derivation='None' name='[none:States:nk]' pivot='key' type='nominal' />
            <column-instance column='[Usage]' derivation='Sum' name='[sum:Usage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Dates]' derivation='Year' name='[yr:Dates:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pnh3841n28pc211g3yhe11pgqyu].[yr:Dates:ok]'>
            <groupfilter function='member' level='[yr:Dates:ok]' member='2020' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0pnh3841n28pc211g3yhe11pgqyu].[yr:Dates:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0pnh3841n28pc211g3yhe11pgqyu].[none:States:nk]' />
              <text column='[federated.0pnh3841n28pc211g3yhe11pgqyu].[sum:Usage:qk]' />
              <geometry column='[federated.0pnh3841n28pc211g3yhe11pgqyu].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pnh3841n28pc211g3yhe11pgqyu].[avg:latitude:qk]</rows>
        <cols>([federated.0pnh3841n28pc211g3yhe11pgqyu].[yr:Dates:ok] * [federated.0pnh3841n28pc211g3yhe11pgqyu].[avg:longitude:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Bottom N'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Bottom N</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Consumption (1) (Consumption (1))' name='federated.0pnh3841n28pc211g3yhe11pgqyu' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Bottom N' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0pnh3841n28pc211g3yhe11pgqyu'>
            <column datatype='date' name='[Dates]' role='dimension' type='ordinal' />
            <column datatype='string' name='[States]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column datatype='real' name='[Usage]' role='measure' type='quantitative' />
            <column-instance column='[States]' derivation='None' name='[none:States:nk]' pivot='key' type='nominal' />
            <column-instance column='[Usage]' derivation='Sum' name='[sum:Usage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Dates]' derivation='Year' name='[yr:Dates:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pnh3841n28pc211g3yhe11pgqyu].[none:States:nk]'>
            <groupfilter count='[Parameters].[Parameter 2]' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Usage])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:States:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0pnh3841n28pc211g3yhe11pgqyu].[none:States:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0pnh3841n28pc211g3yhe11pgqyu].[sum:Usage:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0pnh3841n28pc211g3yhe11pgqyu].[none:States:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0pnh3841n28pc211g3yhe11pgqyu].[none:States:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0pnh3841n28pc211g3yhe11pgqyu].[yr:Dates:ok] * [federated.0pnh3841n28pc211g3yhe11pgqyu].[sum:Usage:qk])</rows>
        <cols>[federated.0pnh3841n28pc211g3yhe11pgqyu].[none:States:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Metro City State Usage'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Metro City State Usage</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Consumption (1) (Consumption (1))' name='federated.0pnh3841n28pc211g3yhe11pgqyu' />
          </datasources>
          <datasource-dependencies datasource='federated.0pnh3841n28pc211g3yhe11pgqyu'>
            <column datatype='date' name='[Dates]' role='dimension' type='ordinal' />
            <column datatype='string' name='[States]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column datatype='real' name='[Usage]' role='measure' type='quantitative' />
            <column-instance column='[States]' derivation='None' name='[none:States:nk]' pivot='key' type='nominal' />
            <column-instance column='[Usage]' derivation='Sum' name='[sum:Usage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Dates]' derivation='Year' name='[yr:Dates:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pnh3841n28pc211g3yhe11pgqyu].[none:States:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:States:nk]' member='&quot;Delhi&quot;' />
              <groupfilter function='member' level='[none:States:nk]' member='&quot;Gujarat&quot;' />
              <groupfilter function='member' level='[none:States:nk]' member='&quot;Maharashtra&quot;' />
              <groupfilter function='member' level='[none:States:nk]' member='&quot;Telangana&quot;' />
              <groupfilter function='member' level='[none:States:nk]' member='&quot;UP&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0pnh3841n28pc211g3yhe11pgqyu].[none:States:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0pnh3841n28pc211g3yhe11pgqyu].[sum:Usage:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0pnh3841n28pc211g3yhe11pgqyu].[none:States:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0pnh3841n28pc211g3yhe11pgqyu].[none:States:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0pnh3841n28pc211g3yhe11pgqyu].[yr:Dates:ok] * [federated.0pnh3841n28pc211g3yhe11pgqyu].[sum:Usage:qk])</rows>
        <cols>[federated.0pnh3841n28pc211g3yhe11pgqyu].[none:States:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Month Wise Top Consumption'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Month Wise Top Consumption</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Consumption (1) (Consumption (1))' name='federated.0pnh3841n28pc211g3yhe11pgqyu' />
          </datasources>
          <datasource-dependencies datasource='federated.0pnh3841n28pc211g3yhe11pgqyu'>
            <column datatype='date' name='[Dates]' role='dimension' type='ordinal' />
            <column datatype='string' name='[States]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column datatype='real' name='[Usage]' role='measure' type='quantitative' />
            <column-instance column='[Dates]' derivation='Month' name='[mn:Dates:ok]' pivot='key' type='ordinal' />
            <column-instance column='[States]' derivation='None' name='[none:States:nk]' pivot='key' type='nominal' />
            <column-instance column='[Usage]' derivation='Sum' name='[sum:Usage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Dates]' derivation='Year' name='[yr:Dates:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pnh3841n28pc211g3yhe11pgqyu].[none:States:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Usage])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:States:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0pnh3841n28pc211g3yhe11pgqyu].[none:States:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0pnh3841n28pc211g3yhe11pgqyu].[sum:Usage:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0pnh3841n28pc211g3yhe11pgqyu].[none:States:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0pnh3841n28pc211g3yhe11pgqyu].[none:States:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>(([federated.0pnh3841n28pc211g3yhe11pgqyu].[yr:Dates:ok] / [federated.0pnh3841n28pc211g3yhe11pgqyu].[mn:Dates:ok]) * [federated.0pnh3841n28pc211g3yhe11pgqyu].[sum:Usage:qk])</rows>
        <cols>[federated.0pnh3841n28pc211g3yhe11pgqyu].[none:States:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Quarter Wise Usage'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Quarter Wise Usage</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Consumption (1) (Consumption (1))' name='federated.0pnh3841n28pc211g3yhe11pgqyu' />
          </datasources>
          <datasource-dependencies datasource='federated.0pnh3841n28pc211g3yhe11pgqyu'>
            <column datatype='date' name='[Dates]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Usage]' role='measure' type='quantitative' />
            <column-instance column='[Dates]' derivation='Quarter' name='[qr:Dates:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Usage]' derivation='Sum' name='[sum:Usage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Dates]' derivation='Year' name='[yr:Dates:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0pnh3841n28pc211g3yhe11pgqyu].[qr:Dates:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0pnh3841n28pc211g3yhe11pgqyu].[sum:Usage:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0pnh3841n28pc211g3yhe11pgqyu].[qr:Dates:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pnh3841n28pc211g3yhe11pgqyu].[sum:Usage:qk]</rows>
        <cols>([federated.0pnh3841n28pc211g3yhe11pgqyu].[yr:Dates:ok] / [federated.0pnh3841n28pc211g3yhe11pgqyu].[qr:Dates:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Region Wise State Usage'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Region Wise State Usage</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Consumption (1) (Consumption (1))' name='federated.0pnh3841n28pc211g3yhe11pgqyu' />
          </datasources>
          <datasource-dependencies datasource='federated.0pnh3841n28pc211g3yhe11pgqyu'>
            <column datatype='date' name='[Dates]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Regions]' role='dimension' type='nominal' />
            <column datatype='string' name='[States]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column datatype='real' name='[Usage]' role='measure' type='quantitative' />
            <column-instance column='[Regions]' derivation='None' name='[none:Regions:nk]' pivot='key' type='nominal' />
            <column-instance column='[States]' derivation='None' name='[none:States:nk]' pivot='key' type='nominal' />
            <column-instance column='[Usage]' derivation='Sum' name='[sum:Usage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Dates]' derivation='Year' name='[yr:Dates:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0pnh3841n28pc211g3yhe11pgqyu].[none:States:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0pnh3841n28pc211g3yhe11pgqyu].[none:Regions:nk] / [federated.0pnh3841n28pc211g3yhe11pgqyu].[none:States:nk])</rows>
        <cols>([federated.0pnh3841n28pc211g3yhe11pgqyu].[yr:Dates:ok] * [federated.0pnh3841n28pc211g3yhe11pgqyu].[sum:Usage:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Top N'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Top N</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Consumption (1) (Consumption (1))' name='federated.0pnh3841n28pc211g3yhe11pgqyu' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range max='100' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0pnh3841n28pc211g3yhe11pgqyu'>
            <column datatype='date' name='[Dates]' role='dimension' type='ordinal' />
            <column datatype='string' name='[States]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column datatype='real' name='[Usage]' role='measure' type='quantitative' />
            <column-instance column='[States]' derivation='None' name='[none:States:nk]' pivot='key' type='nominal' />
            <column-instance column='[Usage]' derivation='Sum' name='[sum:Usage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Dates]' derivation='Year' name='[yr:Dates:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pnh3841n28pc211g3yhe11pgqyu].[none:States:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Usage])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:States:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0pnh3841n28pc211g3yhe11pgqyu].[none:States:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0pnh3841n28pc211g3yhe11pgqyu].[sum:Usage:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0pnh3841n28pc211g3yhe11pgqyu].[none:States:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0pnh3841n28pc211g3yhe11pgqyu].[none:States:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0pnh3841n28pc211g3yhe11pgqyu].[yr:Dates:ok] * [federated.0pnh3841n28pc211g3yhe11pgqyu].[sum:Usage:qk])</rows>
        <cols>[federated.0pnh3841n28pc211g3yhe11pgqyu].[none:States:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Total Region Consumption</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Consumption (1) (Consumption (1))' name='federated.0pnh3841n28pc211g3yhe11pgqyu' />
          </datasources>
          <datasource-dependencies datasource='federated.0pnh3841n28pc211g3yhe11pgqyu'>
            <column datatype='string' name='[Regions]' role='dimension' type='nominal' />
            <column datatype='real' name='[Usage]' role='measure' type='quantitative' />
            <column-instance column='[Regions]' derivation='None' name='[none:Regions:nk]' pivot='key' type='nominal' />
            <column-instance column='[Usage]' derivation='Sum' name='[sum:Usage:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0pnh3841n28pc211g3yhe11pgqyu].[none:Regions:nk]' />
              <wedge-size column='[federated.0pnh3841n28pc211g3yhe11pgqyu].[sum:Usage:qk]' />
              <size column='[federated.0pnh3841n28pc211g3yhe11pgqyu].[sum:Usage:qk]' />
              <text column='[federated.0pnh3841n28pc211g3yhe11pgqyu].[none:Regions:nk]' />
              <text column='[federated.0pnh3841n28pc211g3yhe11pgqyu].[sum:Usage:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Consumption'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Total Consumption</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Consumption (1) (Consumption (1))' name='federated.0pnh3841n28pc211g3yhe11pgqyu' />
          </datasources>
          <datasource-dependencies datasource='federated.0pnh3841n28pc211g3yhe11pgqyu'>
            <column datatype='date' name='[Dates]' role='dimension' type='ordinal' />
            <column datatype='string' name='[States]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column datatype='real' name='[Usage]' role='measure' type='quantitative' />
            <column-instance column='[States]' derivation='None' name='[none:States:nk]' pivot='key' type='nominal' />
            <column-instance column='[Usage]' derivation='Sum' name='[sum:Usage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Dates]' derivation='Year' name='[yr:Dates:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0pnh3841n28pc211g3yhe11pgqyu].[none:States:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0pnh3841n28pc211g3yhe11pgqyu].[sum:Usage:qk]' shelf='columns' />
            <shelf-sort-v2 dimension-to-sort='[federated.0pnh3841n28pc211g3yhe11pgqyu].[yr:Dates:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0pnh3841n28pc211g3yhe11pgqyu].[sum:Usage:qk]' shelf='rows'>
              <sort-filter-info>
                <sort-filter level-name='[federated.0pnh3841n28pc211g3yhe11pgqyu].[none:States:nk]' member-value='&quot;Rajasthan&quot;' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0pnh3841n28pc211g3yhe11pgqyu].[sum:Usage:qk]' />
              <text column='[federated.0pnh3841n28pc211g3yhe11pgqyu].[sum:Usage:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0pnh3841n28pc211g3yhe11pgqyu].[yr:Dates:ok] * [federated.0pnh3841n28pc211g3yhe11pgqyu].[sum:Usage:qk])</rows>
        <cols>[federated.0pnh3841n28pc211g3yhe11pgqyu].[none:States:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Region Consumption'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Year Wise Consumption in Region</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Consumption (1) (Consumption (1))' name='federated.0pnh3841n28pc211g3yhe11pgqyu' />
          </datasources>
          <datasource-dependencies datasource='federated.0pnh3841n28pc211g3yhe11pgqyu'>
            <column datatype='date' name='[Dates]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Regions]' role='dimension' type='nominal' />
            <column datatype='real' name='[Usage]' role='measure' type='quantitative' />
            <column-instance column='[Regions]' derivation='None' name='[none:Regions:nk]' pivot='key' type='nominal' />
            <column-instance column='[Usage]' derivation='Sum' name='[sum:Usage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Dates]' derivation='Year' name='[yr:Dates:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0pnh3841n28pc211g3yhe11pgqyu].[none:Regions:nk]' />
              <size column='[federated.0pnh3841n28pc211g3yhe11pgqyu].[sum:Usage:qk]' />
              <text column='[federated.0pnh3841n28pc211g3yhe11pgqyu].[none:Regions:nk]' />
              <text column='[federated.0pnh3841n28pc211g3yhe11pgqyu].[sum:Usage:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0pnh3841n28pc211g3yhe11pgqyu].[yr:Dates:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Usage Before And After Lockdown'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Usage Before And After Lockdown</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Consumption (1) (Consumption (1))' name='federated.0pnh3841n28pc211g3yhe11pgqyu' />
          </datasources>
          <datasource-dependencies datasource='federated.0pnh3841n28pc211g3yhe11pgqyu'>
            <column datatype='date' name='[Dates]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Usage]' role='measure' type='quantitative' />
            <column-instance column='[Dates]' derivation='Month' name='[mn:Dates:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Dates]' derivation='Quarter' name='[qr:Dates:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Usage]' derivation='Sum' name='[sum:Usage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Dates]' derivation='Year' name='[yr:Dates:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pnh3841n28pc211g3yhe11pgqyu].[mn:Dates:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[mn:Dates:ok]' member='3' />
              <groupfilter function='member' level='[mn:Dates:ok]' member='4' />
              <groupfilter function='member' level='[mn:Dates:ok]' member='5' />
              <groupfilter function='member' level='[mn:Dates:ok]' member='6' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0pnh3841n28pc211g3yhe11pgqyu].[mn:Dates:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0pnh3841n28pc211g3yhe11pgqyu].[yr:Dates:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pnh3841n28pc211g3yhe11pgqyu].[sum:Usage:qk]</rows>
        <cols>([federated.0pnh3841n28pc211g3yhe11pgqyu].[qr:Dates:ok] / [federated.0pnh3841n28pc211g3yhe11pgqyu].[mn:Dates:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Usage By Region'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Usage By Region</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Consumption (1) (Consumption (1))' name='federated.0pnh3841n28pc211g3yhe11pgqyu' />
          </datasources>
          <datasource-dependencies datasource='federated.0pnh3841n28pc211g3yhe11pgqyu'>
            <column datatype='date' name='[Dates]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Regions]' role='dimension' type='nominal' />
            <column datatype='real' name='[Usage]' role='measure' type='quantitative' />
            <column-instance column='[Regions]' derivation='None' name='[none:Regions:nk]' pivot='key' type='nominal' />
            <column-instance column='[Usage]' derivation='Sum' name='[sum:Usage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Dates]' derivation='Year' name='[yr:Dates:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0pnh3841n28pc211g3yhe11pgqyu].[yr:Dates:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pnh3841n28pc211g3yhe11pgqyu].[sum:Usage:qk]</rows>
        <cols>([federated.0pnh3841n28pc211g3yhe11pgqyu].[none:Regions:nk] / [federated.0pnh3841n28pc211g3yhe11pgqyu].[yr:Dates:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Usage By Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Usage By Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Consumption (1) (Consumption (1))' name='federated.0pnh3841n28pc211g3yhe11pgqyu' />
          </datasources>
          <datasource-dependencies datasource='federated.0pnh3841n28pc211g3yhe11pgqyu'>
            <column datatype='date' name='[Dates]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Usage]' role='measure' type='quantitative' />
            <column-instance column='[Dates]' derivation='Month' name='[mn:Dates:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Usage]' derivation='Sum' name='[sum:Usage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Dates]' derivation='Year' name='[yr:Dates:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0pnh3841n28pc211g3yhe11pgqyu].[yr:Dates:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pnh3841n28pc211g3yhe11pgqyu].[sum:Usage:qk]</rows>
        <cols>([federated.0pnh3841n28pc211g3yhe11pgqyu].[yr:Dates:ok] / [federated.0pnh3841n28pc211g3yhe11pgqyu].[mn:Dates:ok])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>Electricity Consumption Patterns Across States</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98002' id='5' param='vert' type-v2='layout-flow' w='99034' x='483' y='999'>
            <zone h='5743' id='7' type-v2='title' w='99034' x='483' y='999'>
            </zone>
            <zone h='92259' id='6' type-v2='layout-basic' w='99034' x='483' y='6742' />
          </zone>
        </zone>
        <zone h='45194' id='9' name='2020 State Consumption' w='24562' x='28244' y='7615' />
        <zone h='45069' id='10' name='2019 State Consumption' w='26494' x='1448' y='7615' />
        <zone h='44944' id='17' name='Total Region Consumption' w='39891' x='53168' y='7740' />
        <zone h='15855' id='18' name='Total Region Consumption' pane-specification-id='0' param='[federated.0pnh3841n28pc211g3yhe11pgqyu].[none:Regions:nk]' type-v2='color' w='4949' x='93905' y='16729' />
        <zone h='42572' id='19' name='Total Consumption' w='51237' x='28123' y='53933' />
        <zone h='43196' id='22' name='Total' w='26132' x='1569' y='53558' />
        <zone h='7366' id='23' type-v2='dashboard-object' w='11165' x='83283' y='75905'>
          <button action='tabdoc:goto-sheet window-id=&quot;{4449F95D-B88E-4FA7-BE22-A3F3F2A7A173}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Next</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#55aa7f' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='4' />
              <format attr='border-color' value='#000000' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>Electricity Consumption Patterns Across States</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98002' id='10' param='horz' type-v2='layout-flow' w='99034' x='483' y='999'>
            <zone h='98002' id='5' param='vert' type-v2='layout-flow' w='99034' x='483' y='999'>
              <zone h='5493' id='7' type-v2='title' w='99034' x='483' y='999'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='92759' id='11' name='Region Wise State Usage' w='37658' x='422' y='7116' />
        <zone h='89263' id='12' name='Region Wise State Usage' pane-specification-id='0' param='[federated.0pnh3841n28pc211g3yhe11pgqyu].[none:States:nk]' type-v2='color' w='10320' x='89559' y='7116' />
        <zone h='40449' id='13' name='Top N' w='50453' x='38322' y='7366' />
        <zone h='37453' id='14' name='Bottom N' w='50211' x='38503' y='48564' />
        <zone h='6492' id='15' type-v2='dashboard-object' w='9897' x='70911' y='90137'>
          <button action='tabdoc:goto-sheet window-id=&quot;{1034D920-AD53-4BAE-A1BD-4F1C26504324}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Next</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#55aa7f' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='4' />
              <format attr='border-color' value='#000000' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6492' id='16' type-v2='dashboard-object' w='9897' x='49185' y='90512'>
          <button action='tabdoc:goto-sheet window-id=&quot;{1034D920-AD53-4BAE-A1BD-4F1C26504324}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Back</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#55aa7f' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='4' />
              <format attr='border-color' value='#000000' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>Electricity Consumption Patterns Across States</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98002' id='8' param='vert' type-v2='layout-flow' w='99034' x='483' y='999'>
            <zone h='5493' id='10' type-v2='title' w='99034' x='483' y='999'>
            </zone>
            <zone h='92509' id='5' param='vert' type-v2='layout-flow' w='99034' x='483' y='6492'>
              <zone h='92509' id='6' type-v2='layout-basic' w='99034' x='483' y='6492'>
                <zone h='92509' id='9' type-v2='layout-basic' w='99034' x='483' y='6492' />
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='39201' id='11' name='Quarter Wise Usage' w='33977' x='845' y='6991' />
        <zone h='13233' id='12' name='Quarter Wise Usage' pane-specification-id='0' param='[federated.0pnh3841n28pc211g3yhe11pgqyu].[qr:Dates:ok]' type-v2='color' w='7001' x='91913' y='7366' />
        <zone h='50811' id='13' name='Usage By Year' w='33917' x='905' y='47066' />
        <zone h='7990' id='14' name='Usage By Year' pane-specification-id='0' param='[federated.0pnh3841n28pc211g3yhe11pgqyu].[yr:Dates:ok]' type-v2='color' w='6397' x='92215' y='22722' />
        <zone h='39076' id='15' name='2019 Month Wise Consumption' w='33796' x='35124' y='7116' />
        <zone h='34207' id='16' name='2019 Month Wise Consumption' pane-specification-id='0' param='[federated.0pnh3841n28pc211g3yhe11pgqyu].[mn:Dates:ok]' type-v2='color' w='6397' x='92275' y='32459' />
        <zone h='38826' id='17' name='Metro City State Usage' w='21605' x='69282' y='7116' />
        <zone h='15855' id='18' name='Metro City State Usage' pane-specification-id='0' param='[federated.0pnh3841n28pc211g3yhe11pgqyu].[none:States:nk]' type-v2='color' w='7061' x='92396' y='67416' />
        <zone h='34956' id='19' name='2020 Month Wise Consumption' w='33736' x='35244' y='47566' />
        <zone h='34457' id='20' name='Usage Before And After Lockdown' w='21485' x='69403' y='47690' />
        <zone h='6492' id='22' type-v2='dashboard-object' w='9897' x='52806' y='87765'>
          <button action='tabdoc:goto-sheet window-id=&quot;{9FAEAB18-5A39-444C-9BCC-C2C69F4195EC}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Back</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#55aa7f' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='4' />
              <format attr='border-color' value='#000000' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='8739' id='23' type-v2='dashboard-object' w='4587' x='70489' y='86142'>
          <button action='tabdoc:goto-sheet window-id=&quot;{9FAEAB18-5A39-444C-9BCC-C2C69F4195EC}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/sowmy/Downloads/1.jpg</image-path>
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='4' />
              <format attr='border-color' value='#000000' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
